# BlazorJavascript

./: .gitignore  BlazorJavascript.sln  Common.props  LICENSE  README.md  WHAT_IS_COMMIT_STATS.md  WHAT_IS_GH_PAGES.md  stylecop.json
.github/workflows/: build-and-test.yml  update-typescript.yml
2fbb3be5187079320cfb737324e9a925172373e1/: stats.json
329aec1229a792d90bb52c38a0ab59ecd4390416/: stats.json
4600f0941929b9f5c8088d10395087344637bbe1/: stats.json
726a17b6215c5d12251e036f6a8d9dd213cdb562/: stats.json
89726c04e717f7f9e68fa3ef9cc4e8d5dbc5c229/: stats.json
CodeGenerator/: CodeGenerator.sln  README.md
CodeGenerator/.run/: Debug.run.xml  Release.run.xml
CodeGenerator/src/: CodeGenerator.cs  CodeGenerator.csproj  ParsedInfoMerger.cs  ParsedInfoProcessor.cs  Program.cs  ReservedKeywords.cs  StringExtensions.cs  TypeIdentifier.cs  TypeSimplifier.cs  ValueImmutableListExtensions.cs
CodeGenerator/src/Models/: ConstructorInfo.cs  ExtractTypeParametersResult.cs  FunctionTypeInfo.cs  GeneratedStats.cs  GetAccessorInfo.cs  GlobalDefinedOutsideOfGlobalThisInterface.cs  GlobalVariableInfo.cs  IndexerInfo.cs  InterfaceBodyInfo.cs  InterfaceInfo.cs  IntersectionTypeInfo.cs  MethodInfo.cs  ParameterInfo.cs  ParsedInfo.cs  ProcessedTypeInfo.cs  PropertyInfo.cs  SetAccessorInfo.cs  SingleTypeInfo.cs  StringLiteralInfo.cs  SymbolInfo.cs  TypeInfo.cs  UnionTypeInfo.cs
CodeGenerator/src/Models/Processed/: ProcessedClassImplementationInfo.cs  ProcessedClassImplementationsInfo.cs  ProcessedClassInfo.cs  ProcessedClassesInfo.cs  ProcessedConstructorInfo.cs  ProcessedConstructorsInfo.cs  ProcessedExtendsChainInfo.cs  ProcessedExtendsChainItemInfo.cs  ProcessedIndexerInfo.cs  ProcessedIndexerMode.cs  ProcessedIndexersInfo.cs  ProcessedInfo.cs  ProcessedInterfaceInfo.cs  ProcessedInterfacesInfo.cs  ProcessedMethodInfo.cs  ProcessedMethodsInfo.cs  ProcessedParameterInfo.cs  ProcessedParametersInfo.cs  ProcessedPropertiesInfo.cs  ProcessedPropertyInfo.cs  ProcessedPropertyMode.cs  ProcessedReturnTypeInfo.cs  ProcessedSymbols.cs  ProcessedTypeArgumentInfo.cs  ProcessedTypeArgumentsInfo.cs  ProcessedTypeParameterConstraintInfo.cs  ProcessedTypeParameterInfo.cs  ProcessedTypeParametersInfo.cs  ProcessedTypeReferenceInfo.cs
Interop/: Directory.Build.props  Interop.sln  Interop.sln.DotSettings  README.md
Interop/src/: BlazorJavascriptInitialization.cs  Interop.csproj
Interop/src/Attributes/: JSObjectConstructorAttribute.cs
Interop/src/BuiltIns/: JSArray.cs  JSBoolean.cs  JSFunction.cs  JSNumber.cs  JSObject.cs  JSString.cs  JSUndefined.cs
Interop/src/Extensions/: IFunctionExtensions.cs  IJSInProcessRuntimeExtensions.cs  IJSObjectExtensions.cs  INumberExtensions.cs  IStringExtensions.cs  ObjectExtensions.cs
Interop/src/Factories/: JSObjectFactory.cs
Interop/src/Javascript/: script.js
Interop/test/BlazorSample/: App.razor  BlazorSample.csproj  Program.cs
Interop/test/BlazorSample/Properties/: launchSettings.json
Interop/test/BlazorSample/Views/: IndexView.razor
Interop/test/BlazorSample/wwwroot/: index.html
Interop/test/BlazorSample/wwwroot/css/: site.css
PagesGenerator/: PagesGenerator.sln  README.md
PagesGenerator/src/: PagesGenerator.csproj  Program.cs
PagesGenerator/src/Content/: index.html  stats.html
PagesGenerator/src/Models/Input/: CodeGeneratorStats.cs
PagesGenerator/src/Models/Output/: CommitInfo.cs  StatInfo.cs
TSDumper/: README.md  package-lock.json  package.json
TSDumper/src/: tsdumper.ts
TSDumper/src/includes/: accessors.ts  constructors.ts  globalvariables.ts  indexers.ts  interfaces.ts  json.ts  parameters.ts  postprocess.ts  properties.ts  typealias.ts  typeparameters.ts
TSVersionChecker/: README.md  package-lock.json  package.json
TSVersionChecker/src/: semanticversion.ts  tscheckversion.ts
TSVersionChecker/test/: semanticversion.spec.ts
a7b37c20af2a41edc25bbb4665e737bcb0eb6100/: stats.json
b5b782fd01c58c748a6b2f64d42114604c9a7158/: stats.json
bd1b9a3176aa8fcb146ffb295c7acc7fef4d1252/: stats.json
d0548b7783bcb98022b610e75983c4bb4fd78b34/: stats.json
de4b157d984d8335d2bc229db643e1ae132871dc/: stats.json
docs/: index.html  stats.html
src/CodeGenerator/: CodeGenerator.cs  CodeGenerator.csproj  EnumerableExtensions.cs  ParsedInfoMerger.cs  Program.cs  README.md  ReservedKeywords.cs
src/CodeGenerator/Generators/: CodeGenerator.cs
src/CodeGenerator/Models/: BooleanLiteralInfo.cs  ConstructorInfo.cs  GlobalVariableInfo.cs  InterfaceInfo.cs  MethodInfo.cs  NumberLiteralInfo.cs  ParameterInfo.cs  ParsedInfo.cs  SetAccessorInfo.cs  SingleTypeInfo.cs  TypeAliasInfo.cs  TypeInfo.cs  TypeParameter.cs
src/CodeGenerator/Parsing/: ParsingInfoMerger.cs
src/Interop/: Interop.csproj  README.md
src/Interop/BuiltIns/: JSBoolean.cs  JSString.cs
src/TSDumper/: package.json  tsdumper.ts
src/TSDumper/includes/: constructors.ts  globalvariables.ts  indexers.ts  interfaces.ts  methods.ts  parsed.ts  postprocess.ts  typearguments.ts  typeparameters.ts  types.ts
