<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RealGoodApps.BlazorJavascript.CodeGenerator</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="[13.0.1]" />
        <PackageReference Include="ValueImmutableCollections" Version="[0.4.0]" />
    </ItemGroup>

</Project>
