<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <RootNamespace>RealGoodApps.BlazorJavascript.Interop</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
        <PackageReference Include="Microsoft.JSInterop" Version="3.1.*" />
        <PackageReference Include="IsExternalInit" Version="[1.0.2]">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
        <PackageReference Include="Microsoft.JSInterop" Version="5.0.*" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="Microsoft.JSInterop" Version="6.0.*" />
    </ItemGroup>
    
</Project>
