<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <RootNamespace>RealGoodApps.BlazorJavascript.Interop</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
        <PackageReference Include="Microsoft.JSInterop" Version="5.0.*" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="Microsoft.JSInterop" Version="6.0.*" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Javascript\script.js" />
      <EmbeddedResource Include="Javascript\script.js">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>

        <None Remove="Generated\Javascript\script.js" />
        <EmbeddedResource Include="Generated\Javascript\script.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    
</Project>
