<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <RootNamespace>RealGoodApps.BlazorJavascript.Interop.BlazorSample</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="[6.0.0]" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="[6.0.0]" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/Interop.csproj" />
    </ItemGroup>

</Project>
